<!-- 实验四 -->
<view class="body">
	<view class="flex-row">
	<!-- 循坏输出音名按钮 -->
		<view 
		wx:for="{{pitchList}}" 
		wx:key="*this" 
		bindtap="handle" 
		id="{{item}}" 
		class="btn {{item === active ? 'active' : ''}}"
		>{{item}}
		</view>
	</view>
	<view>
		<image mode="scaleToFill" src="{{src}}"></image>
	</view>
</view>
<view class="foot">
	<text>尤克里里，yeah！</text>
</view>