<import src="../template/template.wxml" />
<view class="page">
  <!--页头-->
  <template is="header" />
  <!--设置展示图标-->
  <view class="body">
    <text>广东机电职业技术学院坐落在广州市白云区，是一所隶属于广东省教育厅的公办全日制工科类普通高等职业院校。学院办学历史悠久，前身为创建于1963年的广东省农业机械化技工学校，历经“广东省农业机械技术学校”、“广东省农业机电学校”、“广东省机电学校”等发展阶段。2001年，经广东省人民政府批准，学校升格为高等职业院校，翻开了快速发展的崭新篇章。</text>
  </view>
  <template is="footer" />
</view>
