.tab {
  padding-bottom: 145px;
}

page {
  height: unset;
}


.bt {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 24px;
  padding: 24px auto;
  background-color: white;
}

.bg-c {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 88px;
  background-color: white;
}

.btn-grop {
  display: inline-flex;
  width: 750rpx;
}

.btn {
  margin: 0 24px;
}

.weui-btn:not(.weui-btn_mini)+.weui-btn:not(.weui-btn_mini) {
  margin-top: 0;
}

.center {
  text-align: center !important;
  color: black !important;
}

.red {
  color: red !important;
}