<swiper bindchange="schange">
  <swiper-item wx:for="{{ voteList }}" wx:key="_id">
    <image
      class="img"
      mode="aspectFit"
      src="{{ item.fileid }}"
      class="slide-image"
      data-voteid="{{ item._id }}"
      data-index="{{ index }}"
      bindtap="tap"
    ></image>
    <text class="number">{{ item.count }}</text>
  </swiper-item>
</swiper>
