<import src="../template/template.wxml" />
<view class="page">
  <!--页头-->
  <template is="header" />
  <!--设置展示图标-->
  <view class="body">
    <view class="left">
      <view class="l1">
        <navigator url="../person/person">
          <image class="pic1" src="../../images/1.png" />
        </navigator>
      </view>
      <view class="l2">
        <text>学院简介</text>
      </view>
      <view class="l3">
        <navigator url="../map/map">
          <image class="pic1" src="../../images/3.png" />
        </navigator>
      </view>
      <view class="l4">
        <text>地图导航</text>
      </view>
      <!-- <view class="l3">
        <navigator url="../ld/ld">
          <image class="pic1" src="https://img.icons8.com/officel/64/000000/contacts.png" />
        </navigator>
      </view>
      <view class="l4">
        <text>现任领导</text>
      </view> -->
    </view>
    <view class="right">
      <view class="l1">
        <navigator url="../case/case">
          <image class="pic1" src="../../images/2.png" />
        </navigator>
      </view>
      <view class="l2">
        <text>学院视频</text>
      </view>
      <view class="l3" bindtap="phone">
        <image class="pic1" src="../../images/4.png" />
      </view>
      <view class="l4">
        <text>联系方式</text>
      </view>
      <!-- <view class="l3">
        <navigator url="../fc/fc">
        <image class="pic1" src="https://img.icons8.com/officel/64/000000/picture.png" />
        </navigator>
      </view>
      <view class="l4">
        <text>学院风采</text>
      </view>-->
    </view> 
  </view>
  <template is="footer" />
</view>
