<form class="weui-form" bindsubmit="submit" bindreset="reset">
	<view class="weui-form__text-area">
		<h2 class="weui-form__title">离婚诉讼费计算器</h2>
	</view>
	<view class="weui-form__control-area">
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cell weui-cell_active weui-cell_switch">
				<view class="weui-cell__bd">涉及财产分割</view>
				<view class="weui-cell__ft">
					<label class="weui-switch-cp">
						<switch class="weui-switch-cp__input" bindchange="property" checked="{{property}}" />
						<view class="weui-switch-cp__box"></view>
					</label>
				</view>
			</view>
			<block wx-if="{{property}}">
				<view class="weui-cells__title">财产标的金额（单位元）</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">金额</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" type="number" placeholder="请填入财产标的金额" placeholder-class="weui-input__placeholder" name="money" />
						</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"> </view>
				<view class="weui-cells__title" style="color:#303133">不涉及财产分割时：</view>
			</block>
			<view class="weui-cells__tips">
				<view class="weui-form__desc" style=" color: #303133;">诉讼费：<text style="float:right">￥{{fei1}}</text></view>
				<view class="weui-form__desc" style=" color: #303133;">减半收取：<text style="float:right">￥{{fei2}}</text></view>
			</view>
		</view>
	</view>

	<view wx:if="{{property}}" class="weui-form__control-area">
		<button form-type="submit" class="weui-btn weui-btn_primary">计算</button>
		<button form-type="reset" class="weui-btn weui-btn_default">重置</button>
	</view>
</form>