<!-- 标签页标题 -->
<view class="tab">
  <view
    wx:for="{{ list }}"
    wx:key="_id"
    class="tab-item {{ tab == index ? 'active' : '' }}"
    data-item="{{ index }}"
  >
    {{ item._id }}
  </view>
</view>
<!-- 内容区域 -->
<view class="content">
  <swiper current="{{ tab }}" bindchange="changeTab">
    <swiper-item wx:for="{{ list }}" wx:key="_id">
      <scroll-view scroll-y="true" style="height:100%">
        <view>排名--成绩</view>
        <view wx:for="{{ list[tab].students }}" wx:key="_id"
          >{{ index + 1 }}---{{ item.total }}
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<view class="player" style="">
  <view
    >学号:{{ student.sn }} 姓名:{{ student.name }} 成绩:{{ student.total }} 方向:{{
      student.result
    }}</view
  >
  <button bindtap="rank">修改志愿</button>
</view>
