.add {
  background-color: #2d8cf0;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  padding: 0 !important;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  box-shadow: 0 10px 30px rgba(45, 140, 240, .4);
}


.van-popup {
  padding: 24rpx 0;

}

.submit {
  padding: 36rpx;
}

.picker{
  border-radius: 50rpx;
  width: 80% !important;
}