<!-- tab栏 -->
<van-tabs active="{{ 0 }}" bind:change="calMonthView">
  <!-- 所有栏 -->
  <van-tab title="所有">
    <van-cell-group>
      <!-- 收支单元格 -->
      <van-cell wx:for="{{ items }}" wx:key="key" title="{{ item.title }}" label="{{ item.date }}">
      <!-- 收绿红支 -->
        <text style="color:{{ item.income > 0 ? 'green' : 'red' }};"
          >{{ item.income || item.expend }}￥</text
        >
      </van-cell>
    </van-cell-group>
    <!-- 添加按钮 -->
    <view class="add" bind:tap="show">
      <van-icon custom-class="add-icon" name="plus"></van-icon>
    </view>
  </van-tab>
  <van-tab title="月视图">
    <view>
      <van-cell-group>
        <van-cell
          wx:for="{{ months }}"
          wx:key="month"
          title="{{ item.month }} 月收支结余"
          label="支出 {{ item.expend }}￥ 收入 {{ item.income }}￥"
        >
          <text>{{ item.income + -item.expend }}￥</text>
        </van-cell>
      </van-cell-group></view
    >
  </van-tab>
</van-tabs>

<!-- 添加表单 -->
<van-popup show="{{ show }}" position="bottom" round bind:close="show">
<!-- 收 or 支 -->
  <van-cell title="{{ switch ? '支出' : '收入' }}">
    <van-switch
      checked="{{ switch }}"
      active-color="#ee0a24"
      inactive-color="#07c160"
      bind:change="onChangeSwitch"
    >
    </van-switch>
  </van-cell>
  <!-- 日期选择器 -->
  <picker
    mode="date"
    value="{{ date }}"
    start="2018-01-01"
    end="2030-01-01"
    bindchange="changeDate"
  >
    <van-field value="{{ date }}" placeholder="选择时间"> </van-field>
  </picker>
  <!-- input的 change 可能会丢失字符，改用 blur 触发 -->
  <!-- center 会导致 blur 取值失败 -->
  <van-field value="{{ title }}" placeholder="项目" id="title" bind:blur="inputEnd"></van-field>
  <van-field
    tyep="number"
    value="{{ money }}"
    placeholder="金额"
    id="money"
    bind:blur="inputEnd"
    autosize
  ></van-field>
  <view class="submit">
    <van-button type="primary" bind:click="submit" round block>提交</van-button>
  </view>
</van-popup>
