<van-loading wx:if="{{ loading }}" size="24px" custom-class="loading" color="#1989fa" vertical
  >加载中</van-loading
>
<van-transition show="{{ !loading }}"  name="fade-up">
  <van-cell-group>
    <van-cell label="{{ user.sn }}" value="分数： {{ user.score }}">
      <view slot="title">
        <view>
          {{ user.name }}
          <van-tag type="danger">你</van-tag>
        </view>
      </view>
    </van-cell>
    <van-cell
      wx:for="{{ ranklist }}"
      wx:key="_id"
      title=""
      label="{{ item.sn }}"
      value="分数： {{ item.score }}"
    >
      <view slot="title">
        <view>
          No.{{ index + 1 }} {{ item.name }}
          <van-tag wx:if="{{ user.sn === item.sn }}" type="danger">你</van-tag>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
</van-transition>
