<view class="page" data-weui-theme="{{ theme }}">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">提交志愿</h2>
      <view class="weui-form__desc">
        <text>{{ student.sn }}{{ student.name }}，您的成绩为：{{ student.total }}</text>
      </view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells">
          <view
            wx:for="{{ student.target }}"
            wx:key="*this"
            class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after"
          >
            <view class="weui-cell__hd">
              <label class="weui-label" style="width: 3em">志愿{{ index + 1 }}</label>
            </view>
            <view class="weui-cell__bd">
              <picker
                data-id="{{ index }}"
                mode="selector"
                range="{{ target }}"
                bindchange="change"
              >
                <view class="weui-select">{{ item }}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__tips-area">
      <label class="weui-agree">
        <checkbox checked="{{ true }}" class="weui-agree__checkbox-check"></checkbox>
        <span class="weui-agree__checkbox"></span>
        <span class="weui-agree__text">订阅通知，第一时间收到分班消息</span>
      </label>
    </view>
    <view class="weui-form__opr-area">
      <view class="weui-btn weui-btn_primary" bind:tap="post">提交志愿</view>
      <view class="weui-btn weui-btn_warn" bind:tap="clear">重置志愿</view>
    </view>
  </view>
</view>
