<import src="../template/template.wxml" />
<view class="page">
  <!--页头-->
  <template is="header" />
  <view class="body">
    <!--设置展示图标-->
    <video
      src="http://www.gdmec.cn/__local/B/7A/A8/33FAFA2A32ECA6C48ACA9B12075_ECCF5224_8610958.mp4"
      autoplay="true"
      style="width:720rpx"
    />
  </view>
  <template is="footer" />
</view>
